spring.application.name=patient-tracker
# Server Config
server.port=8081
# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/hospitaldb
spring.datasource.username=root
spring.datasource.password=medium
# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT Secret Key
spring.secret-key=hihellogoodmorning143143####77777ajaythankyouforhelpingmeandthankyousoomuch
springdoc.swagger-ui.tagsSorter=alpha
logging.file.name=logs/app.log

#exposes all endpoints
management.endpoints.web.exposure.include=*
# Show detailed health information
management.endpoint.health.show-details=always


